<!DOCTYPE html>
<html>
    <head>
        <title>Gallery : Cakies</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Edu NSW ACT Foundation">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <style>
            #d1
            {
                width:99%;
                height:400px;
                margin:0 5px;
            }
            nav
            {
                height:50px;
            }
            nav label
            {
                color: black;
                font-family: "Comic Sans MS";
                font-weight: bolder;
                font-size: 23px;
                padding: 10px;
                position: absolute;
                top: 7px;
            }
            nav ul
            {
                float: right;
                margin-right: 800px;
            }
            nav ul li
            {
                display: inline;
                margin-left: 10px;
                font-size: 21px;
            }
            nav ul li a
            {
                color: black;
                text-decoration: underline;
            }
            nav ul li a:hover
            {
                text-decoration: none;
            }
            #search
            {
                position: absolute;
                top:200px;
                left: 500px;
                font-size: 18px;
            }
            #search-icon
            {
                position: absolute;
                top:205px;
                left: 695px;
            }
            #d2
            {
                width:98%;
                height:390px;
                margin-top: 15px;
                margin-left: 5px;
                position: absolute;
                top:450px;
                border: 1px solid black;
                border-radius:10px;
                background-color: black;
            }
            #l2
            {
                font-size: 35px;
                font-style: italic;
                font-family: "Edu NSW ACT Foundation";
                font-weight: bold;
                position: absolute;
                top:410px;
                left: 500px;
                animation: Animation1 .5s ease infinite;
            }
            @keyframes Animation1
            {
                from{font-size:35px;}
                to{font-size: 37px;}
            }
            #d2 img
            {
                border-radius: 6px;
            }
            #p1
            {
                font-size: 20px;
                font-family: "Times New Roman";
                position: absolute;
                top:845px;
                text-decoration: none;
                width:98%;
                height:30px;
                padding-top:3px;
                margin-left: 5px;
                border-radius: 6px;
                color: darkblue;
                background-color: skyblue;
                font-weight: bold;
                box-shadow:7px 7px 5px darkblue;
            }
            #p1:hover
            {
                text-decoration: underline;
                cursor: pointer;
            }
            #d5
            {
                float: right;
                position: absolute;
                left: 800px;
                top: 955px;
            }
            #d3 
            {
                float: right;
                background-color: black;
                width:450px;
                height:1360px;
                margin-right: 20px;
                position: absolute;
                left: 800px;
                top:955px;
                display: none;
                border-radius: 6px;
            }
            #d3 img
            {
                margin-left: 15px;
                margin-top: 20px;
            }
            #p4
            {
                position: absolute;
                left: 85px;
                top:894px;
                color: rgb(136, 98, 4);
                font-size: 19px;
                font-weight: bolder;
                font-family: "Comic Sans MS";
                animation: Animation2 .5s ease infinite;
            }
            @keyframes Animation2
            {
                from{font-size: 19px;}
                to{font-size: 19px;font-style: italic;}
            }
            #contact
            {
                position: absolute;
                left: 624px;
                top:915px;
                text-decoration: none;
            }
            #contact:hover
            {
                text-decoration: underline;
            }
            #d4
            {
                position: absolute;
                left:5px;
                top: 950px;
            }
            #d4 img
            {
                margin-top:10px;
                margin-left: 20px;
                box-shadow: 10px 10px 8px;
            }
            #chef
            {
                position: absolute;
                left: 500px;
                top:2290px;
                font-size: 35px;
                font-weight: bolder;
                font-family: "Tangerine";
                animation: Animation3 .5s ease infinite;
            }
            @keyframes Animation3
            {
                from{font-size: 35px;}
                to{font-style: italic;}
            }
            marquee
            {
                position: absolute;
                left: 10px;
                top: 2370px;
                font-weight: 500;
            }
            footer{
                width:100%;
                height:45px;
                background-color:black;
                position: absolute;
                left: 0;
                top:2600px;
            }
        </style>
        <script src="jquery-3.6.4.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#p1").click(function(){
                    $("#d3").slideToggle("slow");
                })
            })
        </script>
    </head>
    <body>
        <div id="d1" style="background: url(Gallery_background.jpeg) 99% 400px;">
            <nav>
                <label>Gallery</label>
                <ul>
                    <li><a href="0Gallery_Photos.html">Photos</a></li>
                    <li><a href="0Gallery_Videos.html">Videos</a></li>
                    <li><a href="1AboutUs.html">About</a></li>
                    <li><a href="2ContactUs.html">Contact</a></li>
                </ul>
            </nav>
            <input type="search" id="search" placeholder="search"> <i class="fa fa-search" id="search-icon"></i>
        </div>
        <label id="l2"><span style="color:blue;">Dis</span><span style="color:rgb(201, 71, 93);">cover</span> <span style="color:blue;">yo</span><span style="color:rgb(201, 71, 93);">ur</span> <span style="color:blue;">fav</span><span style="color:rgb(201, 71, 93);">our</span><span style="color:blue;">ite</span> <span style="color:rgb(201, 71, 93);">ca</span><span style="color:blue;">kes!</span></label>
        <div id="d2">
            <img src="GalleryPhoto2.jpeg" width="160px" height="150px" style="position:absolute;top:10px;left:20px;">
            <img src="GalleryPhoto11.webp" width="160px" height="210px" style="position:absolute;top:10px;left:190px;">
            <img src="GalleryPhoto5.jpg" width="160px" height="210px" style="position:absolute;top:170px;left:20px;">
            <img src="GalleryPhoto3.jpg" width="260px" height="150px" style="position:absolute;top:230px;left:190px;">
            <img src="GalleryPhoto4.jpg" width="120px" height="100px" style="position:absolute;top:10px;left:360px;">
            <img src="GalleryPhoto6.jpg" width="180px" height="100px" style="position:absolute;top:120px;left:360px;">
            <img src="GalleryPhoto10.jpg" width="200px" height="145px" style="position:absolute;top:230px;left:460px;">
            <img src="GalleryPhoto7.jpg" width="140px" height="100px" style="position:absolute;top:10px;left:490px;">
            <img src="GalleryPhoto8.jpg" width="110px" height="100px" style="position:absolute;top:120px;left:550px;">
            <img src="GalleryPhoto13.jpg" width="150px" height="100px" style="position:absolute;top:10px;left:645px;">
            <img src="GalleryPhoto12.jpg" width="130px" height="260px" style="position:absolute;top:120px;left:670px;">
            <img src="GalleryPhoto9.jpg" width="210px" height="190px" style="position:absolute;top:190px;left:810px;">
            <img src="GalleryPhoto14.jpg" width="210px" height="170px" style="position:absolute;top:10px;left:810px;">
            <img src="JarCake5.jpg" width="200px" height="250px" style="position:absolute;top:125px;left:1030px;">
            <img src="GalleryPhoto15.jpg" width="200px" height="110px" style="position:absolute;top:10px;left:1030px;">
        </div>

        <div id="d5">
            <img src="FlowerImg.png" width="400px" height="640px" style="opacity: 0.9;"><br>
            <img src="FlowerImg.png" width="400px" height="640px" style="opacity: 0.9;">
        </div>

        <center><p id="p1">See more photos..</p></center>
        <div id="d3">
            <img src="KiwiCake1.jpg" width="200px" height="200px">
            <img src="HeartCake1.jpg" width="200px" height="200px"><br>
            <img src="JarCake1.jpg" width="200px" height="200px">
            <img src="AnniversaryCake1.jpg" width="200px" height="200px"><br>
            <img src="CupCake11.jpg" width="200px" height="200px">
            <img src="OtherSpecialEventCake11.jpg" width="200px" height="200px"><br>
            <img src="WomenDayCake1.jpg" width="200px" height="200px">
            <img src="EngagementCake7.jpg" width="200px" height="200px"><br>
            <img src="EngagementCake9.jpg" width="200px" height="200px">
            <img src="OreoCake10.jpg" width="200px" height="200px"><br>
            <img src="CreameCake10.jpg" width="200px" height="200px">
            <img src="PinataCake1.jpg" width="200px" height="200px"><br>
        </div>

        <p id="p4">You Can enjoy the delicious cakes in our restaurant too!!!</p>
        <a href="2ContactUs.html#address" id="contact">Contact us👋</a>

        <div id="d4">
            <img src="CakeRestaurant1.jpg" width="740px" height="350px"><br>
            <img src="CakeRestaurant2.jpg" width="740px" height="350px"><br>
            <img src="CakeRestaurant4.jpg" width="280px" height="250px">
            <img src="CakeRestaurant5.jpeg" width="435px" height="250px"><br>
            <img src="CakeRestaurant3.jpeg" width="740px" height="350px"><br>
        </div><br><br>

        <p id="chef">Introducing our talented & hard-working chefs..</p>

        <marquee behavior="alternate" direction="right" scrollamount="5">
            <table>
                <tr>
                    <td><img src="CakeChefImage1.jpg" width="180px" height="190px"></td>
                    <td><img src="CakeChefImage3.jpg" width="180px" height="190px"></td>
                    <td><img src="CakeChefImage2.jpg" width="180px" height="190px"></td>
                    <td><img src="CakeChefImage4.webp" width="180px" height="190px"></td>
                    <td><img src="CakeChefImage5.jpg" width="180px" height="190px"></td>
                    <td><img src="CakeChefImage6.jpg" width="180px" height="190px"></td>
                </tr>
                <tr>
                    <td><center><bold>Miss. Lily Gupta</bold></center></td>
                    <td><center><bold>Mr. Michael Brunt</bold></center></td>
                    <td><center><bold>Miss. Mansi Kadam</bold></center></td>
                    <td><center><bold>Mr. Rohit Luthra</bold></center></td>
                    <td><center><bold>Mr. Ashok Arora</bold></center></td>
                    <td><center><bold>Miss. Sophie Lanning</bold></center></td>
                </tr>
            </table>
        </marquee>

        <footer>
            <p style="color:white;font-family:Times New Roman;text-align:center;">© 2020 Cakies. All rights reserved.</p>
        </footer>
    </body>
</html>