<html>
    <head>
        <title>About Us : Cakies</title>
        <style>
            header{
                width:100%;
                height:10%;
                background-color:rgb(67, 3, 4);
            }
            
            .d1 a:link{
                color: maroon;
                text-decoration-line:none;
            }
            .d1 a:visited{
                color: maroon;
                text-decoration-line:none;
            }
            .d1 a:hover{
                color: maroon;
                text-decoration-line:underline;
            }
            .d1 a:active{
                color: darkgreen;
                text-decoration-line:underline;
            }
            .d2 a:link{
                color:rgb(75, 141, 143);
                text-decoration-line: none;
            }
            .d2 a:visited{
                color:rgb(75, 141, 143);
                text-decoration-line: none;
            }
            .d2 a:hover{
                color:blue;
                text-decoration-line:underline;
            }
            .d2 a:active{
                color:hotpink;
                text-decoration-line: underline;
            }
            footer{
                width:100%;
                height:45px;
                background-color:black;
                left: 0;
                bottom:0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="color: rgb(217, 217, 251);font-family:Times New Roman;text-align:center;padding-top:10px;">About Us</Strong></h1>
        </header>
        
        <p style="color:maroon;font-family:Comic Sans MS;line-height:130%;"><span style="font-size:30px;">C</span>akies is an online cake shop that offers delicious <span style="color:red;font-weight:bold;">pure veg </span>cakes across the India. We deliver the best quality and 
        fresh cakes with free home delivery service. With Cakies you can browse through a variety of delightful cakes
        and pick your favourite one just sitting at your home. We ensure the same day cake delivery.
        </p>

        <img src="Cake.jpg" style="width:1260px;height:450px;">

        <center><h1><Strong><em><u>What Cakies offers ?</u></em></Strong></h1></center>
        
        <div class="d1">
        <dl>
        <dt><a href="7Cakes.html#CBO"><h2 style="color: maroon;font-family:Comic Sans MS;"><strong>Cakes By Occassion</strong></h2></a></dt>
        <dd><p style="font-family: Comic Sans MS;">Cakies offers special occassion cakes such as Birthday, Engagement, Wedding, Bride To be, Anniversary, Women's Day & other events.</p></dd>
        <dt><a href="7Cakes.html#CBF"><h2 style="color: maroon;font-family:Comic Sans MS;"><strong>Cakes By Flavour</strong></h2></a></dt>
        <dd><p style="font-family: Comic Sans MS;">Cakies offers flavourful yummy cakes such as Chocolate, Vanilla, Butterscotch, Mango, Pineapple, Strawberry, Kiwi, Kit-kat, Oreo & many more.</p></dd>
        <dt><a href="7Cakes.html#CBT"><h2 style="color: maroon;font-family:Comic Sans MS;"><strong>Cakes By Type</strong></h2></a></dt>
        <dd><p style="font-family: Comic Sans MS;">Cakies offers special cakes varieties of cakes such as Photo Cakes, Designer Cakes, Creame Cakes, Cupcakes, Jar Cakes, Pinata cakes & others.</p></dd>
        <dt><a href="7Cakes.html#CBS"><h2 style="color: maroon;font-family:Comic Sans MS;"><strong>Cakes By Shape</strong></h2></a></dt>
        <dd><p style="font-family: Comic Sans MS;">Cakies offers beautifully shaped cakes such as Round Cakes, Square Cakes, Rectangular Cakes & Heart-Shaped Cakes.</p></dd>
        <dt><h2 style="color: maroon;font-family:Comic Sans MS;"><strong>Cakes By Weight</strong></h2></dt>
        <dd><p style="font-family: Comic Sans MS;">Cakies offers cakes for 1 kg, 1.5 kg, 2 kg, 3 kg & 5 kg.</p></dd>
        </dl>
        </div>

        <div class="d2">
        <a href="7Cakes.html"><center><h4 style="color:rgb(75, 141, 143);font-family:Georgia"><strong><em>Hurry Up! Order your favourite one..</em></strong></h4></center></a>
        </div>
        
        <footer>
            <p style="color:white;font-family:Times New Roman;text-align:center;padding-top:10px;">© 2020 Cakies. All rights reserved.</p>
        </footer>
    </body>
</html> 