<html>
    <head>
        <title>Kit-Kat Cakes : Cakies</title>
        <style>
            table{
                border-spacing:8px;
            }
            
            td{
                border:2px solid black;
            }
            .pagination a{
                color:black;
                text-decoration: none;
                padding:15px;
                margin-left:5px;
                border:1px solid black;
                transition: background-color 0.3s;
            }
            .pagination a:first-child{
                border-top-left-radius:10px;
                border-bottom-left-radius:10px;
            }
            .pagination a:last-child{
                border-top-right-radius:10px;
                border-bottom-right-radius:10px;
            }
            .pagination a:hover{
                color:white;
                background-color: green;
                border-radius:10px;
            }
            footer{
                width:110%;
                height:45px;
                background-color:black;
                left:0;
                bottom:0;
            }
        </style>
    </head>
    <body>
        <center><h1 style="color:rgb(185, 2, 2);font-family:Agency FB;">Kit-Kat Cakes<img src="KitkatImage.png" width="40px" height="40px"></h1></center>
        <hr style="width:110%;border:1.5px solid rgb(192, 3, 113);">

        <table>
            <tr>
                <td><center><img src="KitkatCake1.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.429</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
                <td><center><img src="KitkatCake2.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.405</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
                <td><center><img src="KitkatCake3.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.529</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
                <td><center><img src="KitkatCake4.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.385</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
                <td><center><img src="KitkatCake5.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.499</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
                <td><center><img src="KitkatCake6.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.459</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td><center><img src="KitkatCake7.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.489</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
                <td><center><img src="KitkatCake8.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.429</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
                <td><center><img src="KitkatCake9.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.489</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
                <td><center><img src="KitkatCake10.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.500</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
                <td><center><img src="KitkatCake11.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.429</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
                <td><center><img src="KitkatCake12.jpg" width="200px" height="200px"></center><span style="font-weight: bold;padding-left: 80px;">Rs.400</span><br><br><label for="qty">Qty : </label><input type="number" id="qty" name="qty" min="1" max="50" style="width:40px;"> <label for="wght">Weight : </label><select id="wght" name="wght" style="width:50px;"><option value="1">1 Kg</option><option value="1.5">1.5 Kg</option><option value="2">2 Kg</option><option value="3">3 Kg</option><option value="5">5 Kg</option></select><br><br><input type="button" value="Add To Cart" onclick="alert('Added to a cart successfully!')" style="width:210px;background-color:orange;"><br><br><a href="9BuyNow.html"><input type="button" value="Buy Now" style="width:210px;background-color: rgb(255, 213, 0);"></a></td>
            </tr>
        </table>

        <br>
        <center>
        <div class="pagination">
            <a href="37PaginationRedirect.html">&laquo;</a>
            <a href="37PaginationRedirect.html">1</a>
            <a href="37PaginationRedirect.html">2</a>
            <a href="37PaginationRedirect.html">3</a>
            <a href="37PaginationRedirect.html">4</a>
            <a href="37PaginationRedirect.html">5</a>
            <a href="37PaginationRedirect.html">&raquo;</a>
        </div>
        </center><br>
        
        <footer>
            <p style="color:white;font-family:Times New Roman;text-align:center;padding-top:10px;">© 2020 Cakies. All rights reserved.</p>
        </footer>
    </body>
</html>