<html>
    <head>
        <title>Contact Us : Cakies </title>
        <style>
            header{
                width:100%;
                height:60px;
                background-color:rgb(184, 241, 184);
            }

            img{
                margin-top:1px;
            }

            fieldset{
                float:right;
                margin-top:20px;
                margin-right:50px;
            }

            label{
                font-size:18px;
                font-family:Times New Roman;
            }

            input{
                font-size:15px;
                font-family:Times New Roman;
            }
            ::placeholder{
                font-size:14px;
            }

            textarea{
                font-size:15px;
                font-family:Times New Roman;
            }

            section{
                width:50%;
                height:630px;
                background-color:black;
                margin-left:50px;
            }

            footer{
                width:100%;
                height:45px;
                background-color:black;
                left: 0;
                bottom:0;
            }
        </style>

        <script>
            function validate()
            {
            var g1 = document.forms["myform"]["male"].checked;
            var g2 = document.forms["myform"]["female"].checked;
            var g3 = document.forms["myform"]["other"].checked;
            var m = document.forms["myform"]["mobile"].value;
            var e = document.forms["myform"]["emailid"].value;
            var atPosition = e.indexOf("@");
            var dotPosition = e.indexOf(".");
            if(atPosition <=0 || dotPosition < atPosition+2 || dotPosition >= e.length)
            {
                alert("Invalid email !");
                document.forms["myform"]["emailid"].focus();
                return false;
            }
            if(isNaN(m) || m.length != 10)
            {
                alert("Invalid mobile number !");
                document.forms["myform"]["mobile"].focus();
                return false;
            }
            if((g1 != true) && (g2 != true) && (g3 != true))
            {
                alert("Please, select a gender");
                return false;
            }
        }
        </script>
    </head>
    <body>
        <header>
            <h1 style="color:rgb(3, 70, 3);font-family:Times New Roman;text-align:center;padding-top:5px;">✆ Contact Us</h1>
        </header>

        <img src="ContactUs.jpg" alt="Contact us" width="100%" height="300px">

        <form name="myform" method="POST" action="Feedback.html" onsubmit="return validate()">
            <fieldset>
                <legend style="color:rgb(11, 71, 105);font-size:30px;font-family:Times New Roman;">Feedback/Complaint</legend>
                <h4>We would like to hear your experience with us.<img src="SmileyEmoji.webp" width="20px" height="20px"><img src="SmileyEmoji.webp" width="20px" height="20px"><img src="SmileyEmoji.webp" width="20px" height="20px"><br>
                Take a few minutes & share the feedback or lodge a complaint if any.</h4>
                
                <table>
                    <tr>
                        <td> <label for="fname">First Name : </label></td>
                        <td><input type="text" id="fname" name="fname" placeholder="first name" required> <span style="color:red;">*</span></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Last Name : </label></td>
                        <td><input type="text" id="lname" name="lname" placeholder="last name" required> <span style="color:red;">*</span></td>
                    </tr>
                    <tr>
                        <td><label for="emailid">Email Id : </label></td>
                        <td><input type="text" id="emailid" name="emailid" placeholder="email address" required> <span style="color:red;">*</span></td>
                    </tr>
                    <tr>
                        <td><label for="mobile">Mobile : </label></td>
                        <td><input type="tel" id="mobile" name="mobile" placeholder="mobile number" required> <span style="color:red;">*</span></td>
                    </tr>
                    <tr>
                        <td><label for="city">City : </label></td>
                        <td><input type="text" id="city" name="city" placeholder="city" required> <span style="color:red;">*</span></td>
                    </tr>
                    <tr>
                        <td><label for="gen">Gender : </label></td>
                        <td>
                            <input type="radio" id="male" name="gender" value="Male"><label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="Female"><label for="female">Female</label>
                            <input type="radio" id="other" name="gender" value="Other"><label for="other">Other</label>
                            <span style="color:red;">*</span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="feedback">Feedback : </label></td>
                        <td><textarea id="feedback" name="feedback" rows="6" cols="31" placeholder="kindly, provide your feedback here.." required></textarea><span style="color:red;position:absolute;left:1076px;top:680px;">*</span></td>
                    </tr>
                    <tr>
                        <td><label for="complaint">Complaint : </label></td>
                        <td><textarea id="complaint" name="complaint" rows="6" cols="31" placeholder="kindly, enter your complaint here if any.."></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><center><input type="submit" value="Submit" style="width:70px;height:25px;color:white;background-color: green;border-radius:5px;"></center></td>
                    </tr>
                </table>
            </fieldset>
        </form>
        

        <section><a name="address"></a>
            <h1 style="color:rgb(180, 230, 213);font-size:30px;font-family:Calibri;padding-left:25px;padding-top:20px;text-align:center;"><u>Branches</u></h1>
            <h2 style="color:rgb(79, 79, 242);font-family:Times New Roman;padding-left:30px;"><img src="LocationLogo.jpg" width="50px" height="28px">Mumbai <span style="font-size:15px;color:lightblue;">(Head Branch)</span></h3>
            <address style="color:white;font-size:20px;font-family:Times New Roman;padding-left:50px;">
                Shop No. 101, Rai Residency Colony, <br>
                Versova, Andheri(W)-400053, Maharashtra.<br>
                Enquiry : <a href="mailto:enquiry.mumbai@cakies.in">enquiry.mumbai@cakies.in</a><br>
                Contact : +91 9012390825
            </address>
            <h2 style="color:rgb(79, 79, 242);font-family:Times New Roman;padding-left:30px;"><img src="LocationLogo.jpg" width="50px" height="28px">Delhi</h3>
            <address style="color:white;font-size:20px;font-family:Times New Roman;padding-left:50px;">
                Shop No. 203, Vidyalankar Complex, Opp. Ganesh Market,<br>
                Rajiv Chowk, New Delhi-110001, Delhi.<br>
                Enquiry : <a href="mailto:enquiry.delhi@cakies.in">enquiry.delhi@cakies.in</a><br>
                Contact : +91 8377190906
            </address>
            <h2 style="color:rgb(79, 79, 242);font-family:Times New Roman;padding-left:30px;"><img src="LocationLogo.jpg" width="50px" height="28px">Bangalore</h3>
             <address style="color:white;font-size:20px;font-family:Times New Roman;padding-left:50px;">
                Shop No. 105, 2nd floor, Koramangla Colony, <br>
                Brigade Road, Bangalore-530068, Karnataka.<br>
                Enquiry : <a href="mailto:enquiry.bangalore@cakies.in">enquiry.bangalore@cakies.in</a><br>
                Contact : +91 7355698267
            </address>
        </section>

        <footer>
            <p style="color:white;font-family:Times New Roman;text-align:center;padding-top:10px;">© 2020 Cakies. All rights reserved.</p>
        </footer>
    </body>
</html>