<html>
    <head>
        <title>Create Account : Cakies</title>
        <style>
           
           fieldset{
                width:40%;
                height:430px;
            }

            table{
                border-spacing: 15px;
            }

            label{
                font-size:18px;
                font-family:Times New Roman;
            }

            input{
                font-size:15px;
                font-family:Times New Roman;
            }
            
            select{
                font-size:18px;
                font-family:Times New Roman;
             }

             option{
                font-size:18px;
                font-family:Times New Roman;
             }

            footer{
                width:100%;
                height:45px;
                background-color:black;
                left: 0;
                bottom:0;
            }
        </style>

        <script>
            function validate()
            {
                var g1 = document.forms["myform"]["male"].checked;
                var g2 = document.forms["myform"]["female"].checked;
                var g3 = document.forms["myform"]["others"].checked;
                var m = document.forms["myform"]["mobile"].value;
                var e = document.forms["myform"]["emailid"].value;
                var atPosition = e.indexOf("@");
                var dotPosition = e.indexOf(".");
                var p = document.forms["myform"]["pass"].value;
                var cb = document.forms["myform"]["chb"].checked;
                if(g1 != true && g2 != true && g3 != true)
                {
                    alert("Please, select a gender!");
                    return false;
                }
                if(isNaN(m))
                {
                    alert("Invalid mobile number!");
                    document.getElementById("mobile").focus();
                    return false;
                }
                if(m.length != 10)
                {
                    alert("Mobile number must be of 10 digits only!");
                    document.getElementById("mobile").focus();
                    return false;
                }
                if(atPosition <= 0 || dotPosition < atPosition+2 || dotPosition >= e.length)
                {
                    alert("Invalid email id !");
                    document.getElementById("emailid").focus();
                    return false;
                }
                if(p.length < 6)
                {
                    alert("Password must be at least 6 characters long!");
                    document.getElementById("pass").focus();
                    return false;
                }
                if(cb != true)
                {
                    alert("Please, accept the Terms of Use & Privacy Policy!")
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <center><h1 style="color: rgb(104, 3, 3);font-size: 35px;font-family: 'Algerian';font-weight: bold;">Cakies🎂</h1></center>
        <center>
            <form name="myform" method="POST" action="4SignIn.html" onsubmit="return validate()">
                <fieldset>
                    <legend style="font-size:25px;font-family:Times New Roman;"><strong>Create Account</strong></legend>
                    <label for="signin">Already have an account? <a href="4SignIn.html">Sign in</a></label>
                <table>
                    <tr>
                        <td><label for="fname">First Name : </label></td>
                        <td><input type="text" id="fname" name="fname" required></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Last Name : </label></td>
                        <td><input type="text" id="lname" name="lname" required></td>
                    </tr>
                    <tr>
                        <td><label for="gen">Gender : </label></td>
                        <td>
                            <input type="radio" id="male" name="gender" value="Male"><label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="Female"><label for="female">Female</label>
                            <input type="radio" id="others" name="gender" value="Other"><label for="others">Other</label>

                        </td>
                    </tr>
                    <tr>
                        <td><label for="mobile">Mobile : </label></td>
                        <td><input type="tel" id="mobile" name="mobile" required></td>
                    </tr>
                    <tr>
                        <td><label for="state"> State : </label></td>
                        <td>
                            <select id="state" name="state">
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu & Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="West Bengal">West Bengal</option> 
                             </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="emailid">Email : </label></td>
                        <td><input type="text" id="emailid" name="emailid" required></td>
                    </tr>
                    <tr>
                        <td><label for="pass">Password : </label></td>
                        <td><input type="password" id="pass" name="pass" required></td>
                    </tr>
                    <tr>
                        <td><center><input type="checkbox" id="chb" name="chb" value="Chb" width="10px" height="10px"></center></td>
                        <td><label for="chb">By creating a new account, you agree <br> to Cakies's Terms of Use & Privacy Policy.</label></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="Submit" value="Create account" style="color:brown;font-size:20px;font-family:Times New Roman;">      <input type="reset" value="Reset" style="color:brown;font-size:20px;font-family:Times New Roman;"></td>
                    </tr>   
                </table>
            </fieldset>
         </form>
        </center>
        
        <footer>
            <p style="color:white;font-family:Times New Roman;text-align:center;padding-top:10px;margin-top:30px;">© 2020 Cakies. All rights reserved.</p>
        </footer>
    </body>
</html>