<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Sign in : Cakies</title>
        <style>

        fieldset{
                width:30%;
                height:280px;
            }

        table{
            border-spacing:15px;
        }

        label{
            font-size:18px;
            font-family:Times New Roman;
        }

        input{
            font-size:18px;
            font-family:Times New Roman;
        }
        ::placeholder{
            font-size: 15px;
        }

        footer{
            width:100%;
            height:48px;
            background-color:black;
            position: fixed;
            left: 0;
            bottom:0;
            }
        </style>
    </head>
    <body>
        <center><h1 style="color: rgb(104, 3, 3);font-size: 35px;font-family: 'Algerian';font-weight: bold;">Cakies🎂</h1></center>
        <center>
        <form method="POST" action="5HomePage.html">
        <fieldset>
            <legend style="font-size:25px;font-family:Times New Roman;"><strong>Sign in</strong></legend>
            <p style="font-size:18px;font-family:Times New Roman;">Don't have an account?<a href="3CreateAccount.html">Create new account</a></p>

            <table>
                <tr>
                    <td><label for="usr">Mobile or Email : </td>
                    <td><input type="text" id="usr" name="usr" placeholder="mobile number or email" required></td>
                </tr>
                <tr>
                    <td><label for="pass">Password : </td>
                    <td><input type="password" id="pass" name="pass" placeholder="password" required><span class="fa fa-eye-slash" style="position:absolute;left:785px;top:256px;"></span></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="7ForgetPwd.html" style="font-size:18px;font-family:Times New Roman;">Forgot Password?</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Sign in" style="color:brown;font-size:20px;font-family:Times New Roman;" ></td>
                </tr>
            </table>
        </fieldset>
        </form>
        </center>

        <footer>
            <p style="color:white;font-family:Times New Roman;text-align:center;">© 2020 Cakies. All rights reserved.</p>
        </footer>
    </body>
</html>