<!DOCTYPE html>
<html>
    <head>
        <title>Home : Cakies</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
        <style>
            body
            {
                font-family: "Times New Roman";
            }
            header
            {
                color: white;
                background-color: black;
                font-size: 15px;
                width: 100%;
                height: 37px;
            }
            header #mail:hover
            {
                text-decoration: underline;
            }
            header #icon:hover
            {
                font-size: 20px;
            }
            #d1
            {
                display: flex;
            }
            nav
            {
                width: 100%;
                height: 80px;
            }
            nav #l1
            {
                color: rgb(104, 3, 3);
                font-size: 35px;
                font-family: "Algerian";
                font-weight: bold;
                position: absolute;
                left: 100px;
                top:59px;
            }
            nav ul
            {
                float: right;
                margin-right: 550px;
            }
            nav ul li
            {
                display: inline-block;
                list-style: none;
                line-height: 97px;
                margin: 0 15px;
            }
            nav ul li a
            {
                color: black;
                font-size: 20px;
                border-radius: 3px;
                text-transform: uppercase;
                text-decoration: none;
            }
            nav ul li a:hover
            {
                text-decoration-line: underline;
                transition: .5s;
            }
            ::placeholder
            {
                font-size: 12px;
            }
            #triangle_up
            {
                width: 0;
                height:0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent; 
                border-bottom: 8px solid rgba(52, 48, 48, 0.927);
                position: absolute;
                right:529px;
                top:106px;
            }
            #Trending_now
            {
                display: flex;
                width:96%;
                height:330px;
                margin-left: 30px;
                margin-top:20px;
                border: 3px solid rgb(179, 177, 177);
                box-shadow:5px 5px 5px rgb(179, 177, 177);
            }
            #Trending_now div
            {
                width:210px;
                height:230px;
                border:2px solid rgb(165, 164, 164);
                box-shadow:3px 3px 2px rgb(165, 164, 164);
            }
            #f1 h5
            {
                font-weight: bold;
                font-size:17px;
                font-family: "Arial";
            }
            #f1 span
            {
                color:rgb(108, 105, 105);
                font-size:14px;
                font-family: "Arial";
                cursor: pointer;
            }
            footer{
                width:100%;
                height:45px;
                background-color:black;
                position: absolute;
                left: 0;
                top:2660px;
            }
        </style>
       <script>
            $(document).ready(function(){
                $("#services").click(function(){
                    $("#triangle_up").toggle();
                });
            });
        </script>
    </head>
    <body>
        <header>
            <i class="fa fa-phone" style="position: absolute;left:30px;top:10px;"> +91 90159 80825 / +91 75342 90976</i>
            <i class="fa fa-envelope" style="position: absolute;left:320px;top:10px;" id="mail"><a href="mailto:enquiry@cakies.in" style="color:white;text-decoration: none;"> enquiry@cakies.in</a></i>
            <i class="fa fa-facebook" style="position: absolute;left:1100px;top:10px;" id="icon"></i>
            <i class="fa fa-twitter" style="position: absolute;left:1130px;top:10px;" id="icon"></i>
            <i class="fa fa-instagram" style="position: absolute;left:1160px;top:10px;" id="icon"></i>
            <i class="fa fa-youtube" style="position: absolute;left:1190px;top:10px;" id="icon"></i>
            <i class="fa fa-linkedin" style="position: absolute;left:1220px;top:10px;" id="icon"></i>
        </header>

        <div id="d1">
        <nav>
            <label id="l1">Cakies🎂</label>
            <ul>
                <li><a href="5HomePage.html">Home</a></li>
                <li><a href="1AboutUs.html">About</a></li>
                <li><a href="0Gallery_Photos.html">Gallery</a></li>
                <li><a href="2ContactUs.html" style="position:absolute;top:40px;right:350px;">Contact</a></li>
                <li style="position:absolute;top:75px;right:110px;"><input type="search" class="form-control form-control-sm" placeholder="search"> <i class="fa fa-search" style="position:absolute;top:8px;right:25px;"></i></li>
            </ul>
        </nav>
        <div class="dropdown">
            <span id="services" class="btn dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="position:absolute;top:28px;right:453px;font-size:20px;font-family:Times New Roman;">SERVICES</span>
            <div class="dropdown-menu bg-dark ml-5">
                <h1 class="dropdown-header" style="font-size:19px;">Order Cakes</h1>
                <a href="7Cakes.html#CBO" class="dropdown-item text-light  bg-dark" style="font-size:14px;">Cakes By Ocassion</a>
                <div class="dropdown-divider"></div>
                <a href="7Cakes.html#CBF" class="dropdown-item text-light bg-dark" style="font-size:14px;">Cakes By Flavor</a>
                <div class="dropdown-divider"></div>
                <a href="7Cakes.html#CBT" class="dropdown-item text-light bg-dark" style="font-size:14px;">Cakes By Type</a>
                <div class="dropdown-divider"></div>
                <a href="7Cakes.html#CBS" class="dropdown-item text-light bg-dark" style="font-size:14px;">Cakes By Shape</a>
            </div>
        </div>
        <p id="triangle_up" style="display:none"></p>
        <div class="dropdown">
            <img src="SignInLogo.png" width="50px" height="39px" style="position:absolute;top:33px;right:45px;float:right;" class="btn dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false" onmouseover="hover1()" onmouseout="hoverout1()">
            <form action="5HomePage.html" class="dropdown-menu p-2 border-warning dropdown-menu-right dropdown-menu-lg">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" class="form-control form-control-sm" placeholder="email address" required>
                </div>
                <div class="form-group">
                    <label for="pass">Password</label>
                    <input type="password" id="pass" class="form-control form-control-sm" placeholder="password" required>
                </div>
                <div class="dropdown-divider"></div>
                <div class="form-group ml-4">
                    <input type="checkbox" id="chb" class="form-check-input">
                    <label for="chb" class="form-check-label">Remember me</label>
                </div>
                <button type="submit" class="btn btn-warning text-light ml-1">Log in</button><br>
                <a href="3CreateAccount.html" style="font-size:13px;">New customer? Sign up</a>
            </form>
        </div>
        <a href="6AddToCart.html"><img id="ig2" src="AddToCartLogo.png"width="30px" height="25px" style="position:absolute;top:76px;right:15px;" onmouseover="hover2()" onmouseout="hoverout2()"></a>
        </div>
        
        <p id="signin" style="position:absolute;left:1175px;top:100px;font-size:14px;color: grey;"></p>
        <p id="cart" style="position:absolute;left:1220px;top:100px;font-size:14px;color: grey;"></p>

        <script>
            function hover1()
            {
                document.getElementById("signin").innerHTML = "Sign in";
            }
            function hoverout1()
            {
                document.getElementById("signin").innerHTML = " ";
            }
            function hover2()
            {
                document.getElementById("cart").innerHTML = "Cart";
            }
            function hoverout2()
            {
                document.getElementById("cart").innerHTML = " ";
            }
        </script>

        <img src="CakeMakingImg2.jpg" id="i1" style="width:88%;height:600px;margin-left:80px;margin-top:30px;border-radius:15px;box-shadow:5px -5px 25px;">
        <script>
            let image = document.getElementById("i1");
            let images = ['CakeMakingImg.jpg','CakeMakingImg1.jpg','CakeMakingImg2.jpg','CakeMakingImg3.jpg','CakeMakingImg4.jpg'];
            setInterval(function(){ let i = Math.floor(Math.random()*images.length); image.src = images[i]; },1500);

             // Math.floor() - Rounds a number down to nearest integer. Eg. Math.floor(1.6) = 1
            // Math.random() - returns random number from 0
           // Math.floor(Math.random()*10); - returns a random number from 0 to 9
        </script><br><br>

        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div id="Trending_now">
                        <h3 style="font-size:20px;font-family:Comic Sans MS;font-weight:bolder;margin-top: 10px;margin-left: 30px;">Trending Now</h3>
                        <div style="position: absolute;left:50px;top:90px;">
                            <h6 style="margin-left:50px;">Engagement Cake</h6>
                            <img src="EngagementCake3.jpg" width="160px" height="160px" style="margin-left:23px;">
                            <h6 style="margin-left:75px;margin-top:10px;font-weight: bold;">Rs. 459</h6>
                        </div>
                        <div style="position: absolute;left:290px;top:90px;">
                            <h6 style="margin-left:60px;">Oreo Cake</h6>
                            <img src="OreoCake10.jpg" width="160px" height="160px" style="margin-left:23px;">
                            <h6 style="margin-left:75px;margin-top:10px;font-weight: bold;">Rs. 459</h6>
                        </div>
                        <div style="position: absolute;left:530px;top:90px;">
                            <h6 style="margin-left:70px;">Jar Cake</h6>
                            <img src="JarCake12.jpg" width="160px" height="160px" style="margin-left:23px;">
                            <h6 style="margin-left:75px;margin-top:10px;font-weight: bold;">Rs. 425</h6>
                        </div>
                        <div style="position: absolute;left:770px;top:90px;">
                            <h6 style="margin-left:60px;">Mango Cake</h6>
                            <img src="MangoCake4.jpg" width="160px" height="160px" style="margin-left:23px;">
                            <h6 style="margin-left:75px;margin-top:10px;font-weight: bold;">Rs. 359</h6>
                        </div>
                        <div style="position: absolute;left:1010px;top:90px;">
                            <h6 style="margin-left:60px;">Pinata Cake</h6>
                            <img src="PinataCake1.jpg" width="160px" height="160px" style="margin-left:23px;">
                            <h6 style="margin-left:75px;margin-top:10px;font-weight: bold;">Rs. 429</h6>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="Trending_now">
                        <h3 style="font-size:20px;font-family:Comic Sans MS;font-weight:bolder;margin-top: 10px;margin-left: 30px;">Trending Now</h3>
                        <div style="position: absolute;left:50px;top:90px;">
                            <h6 style="margin-left:50px;">Strawberry Cake</h6>
                            <img src="StrawberryCake5.jpg" width="160px" height="160px" style="margin-left:23px;">
                            <h6 style="margin-left:75px;margin-top:10px;font-weight: bold;">Rs. 369</h6>
                        </div>
                        <div style="position: absolute;left:290px;top:90px;">
                            <h6 style="margin-left:60px;">Photo Cake</h6>
                            <img src="PhotoCake7.jpg" width="160px" height="160px" style="margin-left:23px;">
                            <h6 style="margin-left:75px;margin-top:10px;font-weight: bold;">Rs. 539</h6>
                        </div>
                        <div style="position: absolute;left:530px;top:90px;">
                            <h6 style="margin-left:70px;">Kiwi Cake</h6>
                            <img src="KiwiCake8.jpg" width="160px" height="160px" style="margin-left:23px;">
                            <h6 style="margin-left:75px;margin-top:10px;font-weight: bold;">Rs. 469</h6>
                        </div>
                        <div style="position: absolute;left:770px;top:90px;">
                            <h6 style="margin-left:60px;">Kit-Kat Cake</h6>
                            <img src="KitkatCake2.jpg" width="160px" height="160px" style="margin-left:23px;">
                            <h6 style="margin-left:75px;margin-top:10px;font-weight: bold;">Rs. 405</h6>
                        </div>
                        <div style="position: absolute;left:1010px;top:90px;">
                            <h6 style="margin-left:60px;">Cupcake</h6>
                            <img src="CupCake7.webp" width="160px" height="160px" style="margin-left:23px;">
                            <h6 style="margin-left:75px;margin-top:10px;font-weight: bold;">Rs. 200</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>

        <div style="display:flex;">
        <div class="jumbotron" style="position: absolute;left:90px;top:1150px;width:25%;height:400px;">
            <h1 style="color:rgb(9, 112, 112);">Hey there!</h1>
            <p>get up to <span style="font-weight:bold;">50% off</span> | Birthday Cakes</p>
            <img src="BdayCake1.jpg" width="150px" height="150px"><br><br>
            <a class="btn btn-primary" role="button">See offer</a>
        </div>
        <div class="jumbotron" style="position: absolute;left:475px;top:1150px;width:25%;height:400px;">
            <h1 style="color:rgb(9, 112, 112);">Hey there!</h1>
            <p>Under <span style="font-weight:bold;">Rs. 499</span> | Cakes for kids</p>
            <img src="CreameCake10.jpg" width="150px" height="150px"><br><br>
            <a class="btn btn-primary" role="button">See offer</a>
        </div>
        <div class="jumbotron" style="position: absolute;left:860px;top:1150px;width:25%;height:400px;">
            <h1 style="color:rgb(9, 112, 112);">Hey there!</h1>
            <p><span style="font-weight:bold;">Buy 1 Get 1 Free</span> | Bride To Be Cakes</p>
            <img src="BrideToBeCake2.jpg" width="150px" height="150px"><br><br>
            <a class="btn btn-primary" role="button">See offer</a>
        </div>
        </div><br><br>

        <div style="width:98.3%;height:60px;background-color: red;color:white;position:absolute;left:10px;top:1600px;right:10px;">
        <span style="padding-left: 50px;font-size:20px;">Customer Reviews</span><br>
        <span style="padding-left: 53px;font-size: 13px;">(Rated 4.8/5 Based on 6089 Ratings.)</span>
        </div>

        <div style="display:flex;">
        <div style="width:300px;height:210px;border:3px solid darkred;box-shadow:3px 3px 3px darkred;border-radius:10px;position:absolute;left:140px;top:1690px;">
            <img src="BdayCake1.jpg" width="100px" height="100px" style="position:absolute;left:10px;top:30px;">
            <img src="Rating.png" width="150px" height="77px" style="position:absolute;left:120px;top:5px;"><br>
            <span style="position:absolute;left:160px;top:53px;font-size: 13px;color: gray;">03 March 2023</span><br>
            <span style="position:absolute;left:120px;top:75px;font-size: 16px;"><i>"I'm just super happy the way Cakies deliver the happiness to me & my loved ones. Liked the services.👍"</i></span>
        </div>
        <div style="width:300px;height:210px;border:3px solid darkred;box-shadow:3px 3px 3px darkred;border-radius:10px;position:absolute;left:490px;top:1690px;">
            <img src="DesignerCake8.jpg" width="100px" height="100px" style="position:absolute;left:10px;top:30px;">
            <img src="Rating.png" width="150px" height="77px" style="position:absolute;left:120px;top:5px;"><br>
            <span style="position:absolute;left:160px;top:53px;font-size: 13px;color: gray;">16 March 2023</span><br>
            <span style="position:absolute;left:120px;top:75px;font-size: 16px;"><i>"Quality of cake is too good and the taste is so delicious. Thank you Cakies!😋"</i></span>
        </div>
        <div style="width:300px;height:210px;border:3px solid darkred;box-shadow:3px 3px 3px darkred;border-radius:10px;position:absolute;left:840px;top:1690px;">
            <img src="DesignerCake12.jpg" width="100px" height="100px" style="border:1px solid grey;position:absolute;left:10px;top:30px;">
            <img src="Rating.png" width="150px" height="77px" style="position:absolute;left:120px;top:5px;"><br>
            <span style="position:absolute;left:160px;top:53px;font-size: 13px;color: gray;">10 April 2023</span><br>
            <span style="position:absolute;left:120px;top:75px;font-size: 16px;"><i>"Ordered for Sri Krishna Janmashtami. And our society just loved the cake. Very good taste, timely delivery. Thank you!"</i></span>
        </div>
        </div>

        <hr style="width:97%;position:absolute;left:20px;right:10px;top:1930px;background-color:gray;"/>

        <!--To insert Google map, search google map in web browser. Open first link. Enter the location and hit enter. Click on share button. Then, click on Embed a map then, click on Copy HTML & paste the code in your HTML document-->

        <h3 style="position: absolute;left:60px;top:1965px;font-weight: bold;">Contact us : </h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30155.43332579729!2d72.79424768570036!3d19.13268249879482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b60f4811515b%3A0x4756dfde731c2c8f!2sVersova%2C%20Andheri%20West%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1681557574848!5m2!1sen!2sin" width="92%" height="350px" style="position: absolute;left:60px;top:2030px;border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div style="width:100%;height:200px;background-color:lightgrey;position:absolute;top:2460px;">
            <p style="padding-left:30px;padding-top:15px;color:rgb(104, 3, 3);font-size:30px;font-family: Algerian;font-weight:bold;opacity:0.6;">Cakies🎂</p>
            <div style="position:absolute;top:40px;right:150px;float:right;" id="subscribe">
                <span style="color:rgb(105, 103, 103);font-size: 17px;font-weight:bold;">SUBSCRIBE</span><br><br>
                <form>
                <input type="email" id="em1" class="form-control" placeholder="Email address" required> <input type="submit" class="btn btn-danger text-light" value="SUBMIT" style="position:absolute;left:224px;top:50px;">
                </form>
                <i class="fa fa-envelope" style="position:absolute;left:190px;top:60px;"></i>
                <span class="text-muted" style="font-size: 13px;">Get updates on promotions & offers</span>
            </div>
            <div style="position:absolute;left:250px;top:30px;" id="f1">
                <h5>Policy Info</h5>
                <span>Privacy Policy</span><br>
                <span>Refund Policy</span><br>
                <span>Terms & Conditions</span><br>
                <span>Terms of Use</span><br>
                <span>Disclaimer</span><br>
            </div>
            <div style="position:absolute;left:425px;top:30px;" id="f1">
                <h5>Cakies</h5>
                <span>About Us</span><br>
                <span>Services</span><br>
                <span>Gallery</span><br>
                <span>News Room</span><br>
            </div>
            <div style="position:absolute;left:550px;top:30px;" id="f1">
                <h5>Need help?</h5>
                <span>Contact Us</span><br>
                <span>FAQs</span><br>
            </div>
            <div style="position:absolute;left:700px;top:30px;" id="f1">
                <h5>Stay Updated</h5>
                <span>Facebook</span><br>
                <span>Twitter</span><br>
                <span>Instagram</span><br>
                <span>You Tube</span><br>
                <span>Linkedin</span><br>
            </div>
        </div>

        <footer>
             <p style="color:white;font-family:Times New Roman;text-align:center;padding-top:10px;">© 2020 Cakies. All rights reserved.</p>
        </footer>
    </body>
</html>