<html>
    <head>
        <title>Cakes : Cakies</title>
        <style>

            body{
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
            }

            header{
                width:100%;
                height:65px;
                background-color:rgb(7, 2, 77);
            }

            .d1 a{
                display: inline-block;
                height: 30px;
                color:lightcyan;
                background-color: darkblue;
                padding: 25px;
            }

            .d2 a{
                display: inline-block;
                width:65px;
                height:40px;
                color:lightpink;
                background-color: darkred;
                padding: 25px;
            }

            img{
                width:400px;
                height:350px;
                float:right;
                opacity: 0.4;
                transform:rotate(-60deg);
                animation: Animation1 5s ease 1s infinite;
            }
            @keyframes Animation1{
                from{opacity: 0.4;transform: rotate(-60deg);width:400px;height:350px;}
                to{opacity: 0.9;transform: rotate(20deg);width:500px;height:450px;}
            }

            .d3 a{
                display: inline-block;
                width:60px;
                height:40px;
                color:lightgreen;
                background-color: darkgreen;
                padding: 25px;
            }

            .d4 a{
                display: inline-block;
                width:65px;
                height:40px;
                color:lightgoldenrodyellow;
                background-color: darkorange;
                padding: 25px;
            }

            .d1 a:link{
                color:lightcyan;
                text-decoration-line:none;
            }
            .d1 a:visited{
                color:lightcyan;
                text-decoration-line:none;
            }
            .d1 a:hover{
                color:whitesmoke;
                text-decoration-line:underline;
            }
            .d1 a:active{
                color:violet;
                text-decoration-line:underline;
            }
            .d1 p:hover{
                background-color: rgb(5, 5, 94);
            }

            .d2 a:link{
                color:lightpink;
                text-decoration-line:none;
            }
            .d2 a:visited{
                color:lightpink;
                text-decoration-line:none;
            }
            .d2 a:hover{
                color:whitesmoke;
                text-decoration-line:underline;
            }
            .d2 a:active{
                color:violet;
                text-decoration-line:underline;
            }
            .d2 p:hover{
                background-color: rgb(81, 8, 8);
            }
            .d3 a:link{
                color:lightgreen;
                text-decoration-line:none;
            }
            .d3 a:visited{
                color:lightgreen;
                text-decoration-line:none;
            }
            .d3 a:hover{
                color:whitesmoke;
                text-decoration-line:underline;
            }
            .d3 a:active{
                color:violet;
                text-decoration-line:underline;
            }
            .d3 p:hover{
                background-color: rgb(5, 73, 5);
            }

            .d4 a:link{
                color:lightgoldenrodyellow;
                text-decoration-line:none;
            }
            .d4 a:visited{
                color:lightgoldenrodyellow;
                text-decoration-line:none;
            }
            .d4 a:hover{
                color:whitesmoke;
                text-decoration-line:underline;
            }
            .d4 a:active{
                color:violet;
                text-decoration-line:underline;
            }
            .d4 p:hover{
                background-color: rgba(255, 68, 0, 0.836);
            }
            footer{
                width:100%;
                height:45px;
                background-color:black;
                position: absolute;
                top:800px;
            }
        </style>
    </head>
    <body background="7Cakes_html_background.webp">
        <header>
            <h3 style="color:rgb(224, 207, 255);font-size:35px;font-family:Times New Roman;text-align:center;padding-top:3px;"><marquee behavior="alternate" direction="left" scrollamount="10">Order Delicious Cakes!!!😋</marquee></h3>
        </header>
    
        <h2 style="color: maroon;font-family:Comic Sans MS;"><u><strong><a name="CBO">Cakes By Occassion</a></strong></u></h2>

        <div class="d1">
            <a href="10BirthdayCakes.html">Birthday Cakes</a>
            <a href="11EngagementCakes.html">Engagement Cakes</a>
            <a href="12WeddingCakes.html">Wedding Cakes</a>
            <a href="13BrideToBeCakes.html">Bride To Be Cakes</a>
            <a href="14AnniversaryCakes.html">Anniversary Cakes</a>
            <a href="15WomenDayCakes.html">Women's Day Cakes</a>
            <a href="16OtherSpecialEventsCakes.html">Other Events Cakes</a>
        </div>

        <h2 style="color: maroon;font-family:Comic Sans MS;"><strong><u><a name="CBF">Cakes By Flavour</a></u></strong></h2>
        
        <div class="d2">
            <a href="17ChocolateCakes.html">Chocolate Cakes</a>
            <a href="18VanillaCakes.html">Vanilla Cakes</a>
            <a href="19ButterscotchCakes.html">Butterscotch Cakes</a>
            <a href="20MangoCakes.html">Mango Cakes</a>
            <a href="21PineappleCakes.html">Pineapple Cakes</a>
            <a href="22StrawberryCakes.html">Strawberry Cakes</a>
            <a href="23KiwiCakes.html">Kiwi Cakes</a>
            <a href="24KitkatCakes.html">Kit-Kat Cakes</a>
            <a href="25OreoCakes.html">Oreo Cakes</a>
            <a href="26OtherFlavourCakes.html">Other Cakes</a>
        </div><br>

        <img src="HoldingCake.png">

        <h2 style="color: maroon;font-family:Comic Sans MS;"><strong><u><a name="CBT">Cakes By Type</a></u></strong></h2>
        
        <div class="d3">
            <a href="27PhotoCakes.html">Photo Cakes</a>
            <a href="28DesignerCakes.html">Designer Cakes</a>
            <a href="29CreameCakes.html">Creame Cakes</a>
            <a href="30Cupcakes.html">Cup Cakes</a>
            <a href="31JarCakes.html">Jar Cakes</a>
            <a href="32PinataCakes.html">Pinata Cakes</a>
        </div>

        <h2 style="color: maroon;font-family:Comic Sans MS;"><strong><u><a name="CBS">Cakes By Shape</a></u></strong></h2>
        
        <div class="d4">
            <a href="33RoundCakes.html">Round Cakes</a>
            <a href="34SquareCakes.html">Square Cakes</a>
            <a href="35RectangularCakes.html">Rectangular Cakes</a>
            <a href="36HeartShapedCakes.html">Heart Cakes</a>
        </div>

        <footer>
            <p style="color:white;font-family:Times New Roman;text-align:center;padding-left:90px;">© 2020 Cakies. All rights reserved.</p>
        </footer>
    </body>
</html>