<!DOCTYPE html>
<html>
    <head>        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
        <style></style>
        </style>
    </head>
    <body>

        <div class="container">
            <div class="panel panel-default">
                <div class="panel-body bg-warning">Hello</div>
            </div>
        </div>
    </body>
</html>